/* место для вашего кода */

.header {
   display: grid;
   grid-template-columns: 1fr min-content 1fr;
   min-height: 105px;
   max-width: 1052px;
   margin-top: 92px;
   margin-left: 24px;
}

.header__menu-list {
    display: flex;
    padding-top: 44.5px;
    padding-left: 25px;
    gap: 31px;
    grid-column: 1;
    align-items: center;
    list-style-type: circle;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.01em;
}

.header__menu-list-item-active {
    list-style-type: none;
}

.header__link_active {
    text-decoration: none;    
}

.header__logo {
    justify-content: center;
    grid-column: 2;
    width: 148px;
    height: 105px;
    padding-left: 5px;
}

.header__logo-image {
    width: 137px;
}

.address {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    font-style: normal;
}

.header-address {
    display: block;
    margin-left: 185px;
    margin-top: 6px;
    grid-column: 3;
}

.address-tel-email {
    letter-spacing: 0.01em;
    text-decoration: underline;
}

.cover {
    display: flex;
    position: relative;
    flex-direction: column;
    min-width: 1100px;
    min-height: 757px;
    margin-top: 96px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.overlay {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: rgb(0 0 0 /0.6);
} 

.cover__title {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    max-height: 355px;
    margin-top: 165px;
    margin-left: 50px;
    gap: 20px;
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(255 255 255);
    z-index: 2;
    letter-spacing: 0.3em;
}

.aligned-text {
    display: block;
    text-align: left;
    line-height: 115px;
}

.aligned-text_center {
    display: block;
    text-align: center;
    line-height: 100px;
}

.aligned-text_right {
    display: block;
    text-align: right;
    line-height: 100px;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.letter-spacing-normal {
    letter-spacing: 0.3em;
}
.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    max-width: 972px;
    max-height: 51px;
    margin-top: 135px;
    margin-left: 78px;
    gap: 79px;
    z-index: 2;
    align-items: center;    
}

.cover__description-text {
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 18px;
    color: rgb(255 255 255);
}

.cover__description-text-space {
    word-spacing: 19px;
}

.bet-button {
    height: 51px;
    width: 256px;
    text-align: center;
    background: transparent;
    font-size: 22px;
    font-weight: 500;
    line-height: 25.83px;
    color: rgb(255 255 255);
    text-transform: uppercase;
    border-width: 1px;
    border-color: rgb(255 255 255);
    border-style: solid;
}

.lots {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 692px;
    max-width: 1053px;
    margin-top: 179px;
    margin-left: 24px;
    color: rgb(255 255 255);
}

.lots__heading {
    display: block;
    margin-left: 40px;
    color: rgb(0 0 0);
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap; 
    flex-grow: 1;
    list-style-type: none;   
    margin-top: 27px;
    margin-left: 0px;
    gap: 25px;
    z-index: 1;
}

.card-text-space {
    word-spacing: 8px; 
}

.card-text-space1 {
    font-size: 18px;
}

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-grow: 1;
    min-height: 563px;
    max-width: 334px;
    padding-top: 50.5px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 48px; 
    justify-content: space-between;
    background-size: cover;
    background-position: center;
}

.lots__card-list-item {
    display: flex;
    min-height: 563px;
    width: 334px;  
}

.card_type_film {    
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    margin-top: 1px;
    margin-left: 1px;
    background-image: url(../images/card-lot-03.jpg);
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card__title {          
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 3px;
    z-index: 2;
}

.card__text {       
    font-size: 20px;
    line-height: 24px;
    z-index: 2;
}

.lots__look-more-link {
    margin-left: 40px;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
    text-underline-offset: 5px;
    text-align: left;
    color: rgb(0 0 0);
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 28px;
    min-height: 595px;
    max-width: 1052px;
    margin-top: 146px;
    margin-left: 20px;
}

.about__logo {
    display: flex;
    position: relative;
    margin-top: 35px;
    margin-left: 50px;
    height: 240px;
    width: 240px;
    grid-column: 1;    
    background-color: rgb(0 0 0);
    border-radius: 50%;
}

.about__logo-image {
    height: 114px;
    width: 148px;
    margin:auto;
}

.about__column {
    display: flex;
    flex-direction: column;
    min-height: 461px;
    max-width: 693px;
    margin-top: 135px;
    grid-column: 2;
    justify-content: space-between;
}

.about__title {
    display: flex;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    flex-grow: 1;
    gap: 24px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.footer {
    display: flex;
    min-height: 98px;
    max-width: 1000px;
    margin: 180px 50px 88px 50px;
    gap: 185px;
}

.footer-address {
    min-width: 240px;
}

.footer__menu-list {
    display: block;
    min-width: 149px;
    list-style-type: none;
    text-align: center;
    line-height: 21.13px;
    font-size: 18px;
    font-weight: 400;
}

.socials {
    display: flex;
    min-height: 48px;
    max-width: 240px;
    gap: 48px;
    align-items: start;
    list-style-type: none;
    
}




